# trivia-time

./: README.md
trivia-main/: README.md  pom.xml
trivia-main/src/main/java/: module-info.java
trivia-main/src/main/java/com/trivia/: Main.java
trivia-main/src/main/java/com/trivia/controller/: CreateController.java  LevelController.java  PlayController.java  ProfileController.java  StartController.java
trivia-main/src/main/java/com/trivia/controller/screen/: ScreenController.java
trivia-main/src/main/java/com/trivia/model/: Question.java  QuestionModel.java  User.java  UserModel.java
trivia-main/src/main/java/com/trivia/model/database/: DatabaseModel.java
trivia-main/src/main/java/com/trivia/model/session/: SessionModel.java
trivia-main/src/main/resources/view/: create.fxml  level.fxml  profile.fxml  start.fxml
