<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trivia.controller.LevelController">
   <children>
      <ImageView fitHeight="495.0" fitWidth="736.0" layoutX="-4.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ai-generated-black-silk-drapery-fabric-background-photo.jpg" />
         </image>
      </ImageView>
      <Text fx:id="textUser" fill="RED" layoutX="27.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
      <Text fx:id="textAnswers" fill="#03f80c" layoutX="216.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answers" />
      <Text fx:id="textHits" fill="#0027eb" layoutX="411.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hits" />
      <ComboBox fx:id="comboBoxLevel" layoutX="188.0" layoutY="86.0" onAction="#comboBoxLevelClick" prefWidth="150.0" promptText="Nivel" style="-fx-background-color: #f7c004;" />
      <Button fx:id="buttonPlay" layoutX="229.0" layoutY="266.0" mnemonicParsing="false" onAction="#buttonPlayClick" style="-fx-background-color: #04f7da;" text="Jugar" />
      <Button fx:id="buttonProfile" layoutX="26.0" layoutY="176.0" mnemonicParsing="false" onAction="#buttonProfileClick" style="-fx-background-color: #f704dd;" text="Perfil" />
      <Button fx:id="buttonStart" layoutX="226.0" layoutY="176.0" mnemonicParsing="false" onAction="#buttonStartClick" text="Iniciar" />
   </children>
</Pane>
